# wonglhao-android

app/: app-release.apk  build.gradle
app/src/androidTest/java/io/taweesoft/wonglhao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/taweesoft/wonglhao/: MainActivity.java  WongLhaoApplication.java
app/src/main/java/io/taweesoft/wonglhao/managers/: APIService.java  Constant.java  DataStorage.java  HttpManager.java  Load.java  MyObservable.java  Utility.java
app/src/main/java/io/taweesoft/wonglhao/models/: Bar.java  Element.java  Nearby.java  Observable.java  Promotion.java  (+4 more)
app/src/main/res/drawable/: ic_format_list_bulleted_48px.xml  ic_place_48px.xml  ic_thumb_up_48px.xml  man.xml  map.xml  people.xml  promotion.xml  rounded_white_with_border.xml  search.xml  signout.xml  white_circle_with_border.xml  wine.xml  women.xml
app/src/main/res/drawable-xhdpi/: ic_person_black_24dp.xml
app/src/main/res/layout/: activity_bar.xml  activity_full_map.xml  activity_login.xml  activity_main.xml  activity_review.xml  activity_signup.xml  activity_splash_screen.xml  activity_who_here.xml  add_review_dialog_layout.xml  bar_item_layout.xml  left_drawer_layout.xml  left_menu_item_layout.xml  nearby_fragment_layout.xml  promotion_fragment_layout.xml  promotion_item_layout.xml  pub_fragment_layout.xml  review_item_layout.xml  search_fragment_layout.xml  search_item_layout.xml  who_here_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/taweesoft/wonglhao/: ExampleUnitTest.java
(+20 files in other folders)
