<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/itemMargin">

        <ImageView
            android:layout_width="@dimen/accountImgSize"
            android:layout_height="@dimen/accountImgSize"
            android:id="@+id/imageView3"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boss"
            android:id="@+id/tvName"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/textPrimarySize"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pockyboss@gmail.com"
            android:id="@+id/tvEmail"
            android:layout_below="@+id/tvName"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/textPrimarySize"
            android:textColor="@color/colorBaseSunFlower" />
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/itemMargin" />

</LinearLayout>
