<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/itemMargin"
        android:layout_marginTop="@dimen/itemMargin"
        android:layout_marginBottom="@dimen/itemMargin">

        <ImageView
            android:layout_width="@dimen/iconImgSize"
            android:layout_height="@dimen/iconImgSize"
            android:id="@+id/imgIcon"
            android:src="@drawable/promotion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvItemName"
            android:textSize="@dimen/textPrimarySize"
            android:layout_marginLeft="@dimen/itemMargin"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>
