<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/containerMargin"
    android:paddingRight="@dimen/containerMargin"
    android:paddingTop="@dimen/itemMargin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvReview"
        android:textColor="@color/colorAccent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/itemMargin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvUsername"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvDate"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="@dimen/itemMargin" />
    </LinearLayout>
    <RatingBar
        android:isIndicator="true"
        android:progressTint="@color/sunFlower"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.5"
        style="?android:attr/ratingBarStyleSmall"
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:alpha="0.1"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/itemMargin" />
</LinearLayout>