
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="@dimen/containerMargin">
        <View
            android:layout_width="2dp"
            android:background="@color/colorBaseDark"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="@dimen/backBtnSize"
            android:layout_height="@dimen/backBtnSize"
            android:id="@+id/imgGender"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/white_circle_with_border"
            android:src="@drawable/man"
            android:padding="8dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/containerMargin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvUsername"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvTime"
            android:textColor="@color/colorBaseDark" />
    </LinearLayout>
</LinearLayout>